# Valery-Miskevich-Group-1

CinemaDDD/: .project
CinemaDDD/src/by/gravity/cinema/: Main.java
CinemaDDD/src/by/gravity/cinema/acessLayout/: TicketAccessLayout.java
CinemaDDD/src/by/gravity/cinema/bo/: Film.java
CinemaIntegrationPattern/: .project
CinemaIntegrationPattern/src/by/gravity/cinema/: Client.java  Main.java  OctoberTicketWindow.java
ClassLoader/: .gitignore  pom.xml
ClassLoader/src/main/java/by/shknaj/: Main.java
ClassLoader/src/main/resources/: log4j.properties
GC/: run.sh
HelloWorldAndroid/app/: build.gradle
HelloWorldAndroid/app/src/main/: AndroidManifest.xml
HtmlJsCss/: main.html
HtmlJsCss/css/: style.css
HtmlJsCss/js/: bank.js
JSP/: .project  BankJSPServer.war
JSP/WebContent/: UserPage.jsp  main.jsp
JSP/WebContent/WEB-INF/: web.xml
JSP/WebContent/css/: font-awesome.css  style.css
JSP/WebContent/js/: bank.js  modernizr.custom.63321.js
JSP/src/by/gravity/bank/: CommonServlet.java  CreateNewUserServlet.java  ExchangeServlet.java  LoginServlet.java
MemoryMenagement/: .gitignore  LogOutOfMemory.txt  LogResult.txt
MemoryMenagement/Application/: .gitignore
MemoryMenagement/Application/app/: build.gradle
MemoryMenagement/Application/app/src/main/: AndroidManifest.xml
MultiThreads/Server/web/: index.jsp
Spring/: .gitignore
Spring/shop/: pom.xml
Spring/shop/src/main/java/org/shop/: DataInitializer.java  ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java
Spring/shop/src/main/java/org/shop/api/impl/: OrderServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
Spring/shop/src/main/java/org/shop/config/: FactoryConfig.java  ShopConfig.java  ShopInitializerConfig.java  ShopServiceConfig.java
Spring/shop/src/main/java/org/shop/repository/map/: OrderMapRepository.java
Spring/shop/src/main/resources/: resource-config.xml
UML/: uml_homework.eap
(+67 files in other folders)
